events{}

http{

    limit_req_zone $binary_remote_addr zone=req_limit_zone:10m rate=10r/s;

    upstream laravel_app{
        server app:9000;
    }

    # block for direct http to https
    server{
        listen 8000;
        server_name jobsm.ddns.net;
        return 301 https://$host:444$request_uri;

    }

    server{
        listen 443 ssl;
        server_name jobsm.ddns.net;

        limit_req zone=req_limit_zone burst=20 nodelay;

        

        ssl_certificate     /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        root /var/www/public;
        index index.php index.html;

        client_max_body_size 100M;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass laravel_app;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
            deny all;
        }


        # chặn user-agent độc hại
        if ($http_user_agent ~* (curl|wget|python|bot|crawler|spider)) {
            return 403;
        }

        # chặn query độc hại cơ bản
        if ($request_uri ~* "(\.\./|<|>|union|select|insert|drop|alert|script)") {
            return 403;
        }

        # Chặn XSS
        if ($request_uri ~* "<|>|%3C|%3E|script|onerror|onload") {
            return 403;
        }

        # Chặn SQL Injection
        if ($query_string ~* "union.*select|select.*from|insert.*into|drop.*table|information_schema|or\s+1=1") {
            return 403;
        }

        # Chặn Path Traversal
        if ($request_uri ~* "(\.\./|\.\.%2f|%2e%2e/)") {
            return 403;
        }

        # Chặn Command Injection
        if ($query_string ~* "wget\s|curl\s|chmod\s|chown\s|nc\s|bash\s+-c") {
            return 403;
        }

        # Chặn bot, scanner
        if ($http_user_agent ~* "curl|wget|python|sqlmap|nmap|bot|crawler|scanner") {
            return 403;
        }

        # Giới hạn method
        if ($request_method !~ ^(GET|POST|HEAD)$) {
            return 405;
        }

        # Chặn request độc hại có ký tự đặc biệt
        if ($request_uri ~* "[\;\|\`\$]") {
            return 403;
        }

        # Chặn lộ file quan trọng
        location ~ /\.(git|svn|env|sql|bak|log) {
            deny all;
        }

        # Chặn upload file PHP giả
        location ~* \.(php[3457]?|phtml)$ {
            return 403;
        }
    }
}